<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UploadsModelStoreContainer" CdmEntityContainer="UploadsEntities">
    <EntitySetMapping Name="Faces">
      <EntityTypeMapping TypeName="UploadsModel.Face">
        <MappingFragment StoreEntitySet="Face">
          <ScalarProperty Name="FaceID" ColumnName="FaceID" />
          <ScalarProperty Name="FaceName" ColumnName="FaceName" />
          <ScalarProperty Name="SpecialNumber" ColumnName="SpecialNumber" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="FaceImage" ColumnName="FaceImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="UploadsModel.Picture">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="FileBin" ColumnName="FileBin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UploadsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>